<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    
    <!--rest-->
    <link rel="stylesheet" href="index.css">
    <title>Responsive HTML with Grid</title>
</head>



<body>
    <ul class = 'menuLinks'>
        <li class = 'links'>web design</li>
        <li class = 'links'>branding</li>
        <li class = 'links'>how we work</li>
        <li class = 'links'>contact</li>
    </ul>

    <!-- contentbox-->
    <div class = 'contentBox'>
        <div class = 'projectBox'><div class = 'projectOne'></div></div>
        <div class = 'projectBox'><div class = 'projectTwo'></div></div>
        <div class = 'projectBox'><div class = 'projectThree'></div></div>
    </div>
    <div class = 'contentBoxIndicators'>
        <p class ='cBIndicator'>company xyz</p>
        <p class ='cBIndicator'>project catagory xyz</p>
    

    
    <!--logo-->
    </div>
    <div class = 'sLogo'>
    <p class = 's'>S</p>
    </div>
    
    <!--somzoastudios-->
    <div class = 'somzoaStudios'>
        <p class = 'sSText'>SOMZOASTUDIOS</p>
    </div>

    
</body>
</html>